{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Hexlet-Chat (like Slack) is a real-time messaging application. It includes registration, authorization, error page and chat page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build",
    "postinstall": "cd frontend && npm ci"
  },
  "author": "Konstantin Stasenko",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.9"
  }
}
